spring.application.name=interview
spring.data.mongodb.uri=mongodb://localhost:27017/interview
google.api.key=AIzaSyASnZsjugGxJZ5ZY8zWY2ISab3SsxR2GZc

#spring.data.mongodb.uri=mongodb+srv://sanchitcode77:sanchit-agent-s2003@cluster0.b5u2g.mongodb.net/interview?retryWrites=true&w=majority&appName=Cluster0

